app/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <title>LDD</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <meta name="theme-color" content="#000">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
</head>
<body>
  <header class="d-flex justify-content-between">
    <nav class="page-navigation">
      <ul class="d-flex align-items-center h-100">
        <li><a href="about.html">О нас</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Отрасли экономики</a></li>
      </ul>
    </nav>
    <div class="header-menu d-flex align-items-center">
      <div class="header-contacts d-flex"><a class="phone d-flex align-items-center" href="tel:+74956020326"><i class="icon-phone"></i><span>+7 (495) 602-03-26</span></a><a class="consultation d-flex align-items-center" href="#"><i class="icon-consultation"></i><span>Заказать консультацию</span></a></div>
      <form class="header-search d-flex align-items-center" action="">
        <input class="header-search-input" type="text" name="search" id="header-search" value="">
        <label for="header-search"></label>
        <button type="submit"></button>
      </form>
      <button class="menu-button"></button>
    </div>
  </header>
  <section>
    <div class="hero">
      <div class="container h-100">
        <div class="hero-box d-flex align-items-end">
          <div class="hero-box-content-wrapper">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <div class="hero-box-content d-flex flex-column align-items-center"><a class="hero-logo" href="/"><img src="/img/LDD-logo.svg"></a>
                  <h1 class="hero-title">ВЕРНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
                  <p class="hero-text">LDD – юридическая компания с 13-летним опытом, успешно реализовавшая более 1000 проектов на территории Российской Федерации. Наша команда решает любые задачи в области инвестиционных и строительных проектов, землепользования и недвижимости, строительства и инжиниринга, урегулирования споров и судебных разбирательств.</p><a class="hero-link d-flex align-items-center justify-content-center" href="#">Презентация</a><a class="hero-more d-flex flex-column align-items-center" href="#"><span>УЗНАТЬ БОЛЬШЕ</span><i class="arrow"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container-wrapper">
    <div class="row no-gutters services-container">
      <div class="col-3 services-item">
        <div class="services-info active main-service">
          <div class="title">Услуги и юридические сервисы</div>
          <p class="description">Предлагаем интегрированные, экономически эффективные решения.</p><a class="btn-rectangle accent-red" href="#"><span>Посмотреть услуги</span></a>
        </div>
      </div>
      <div class="col-3 services-item"><a href="#" title="Подробнее">
          <div class="services-info"><img class="services-icon" src="/img/icons/LDD_disputes.svg">
            <div class="title">Урегулирование споров и судебных разбирательств</div>
            <p class="description">Превосходное знание действующего законодательства, отслеживание последних тенденций и высокая квалификация сотрудников позволяют решать разногласия, возникающие между участниками процесса.</p><span class="btn-readmore" href="#"><span>Подробнее</span></span>
          </div>
          <div class="services-block d-flex flex-column justify-content-end blackout"><img class="services-icon" src="/img/icons/LDD_disputes.svg">
            <div class="title">Урегулирование споров и<br>судебных разбирательств</div>
          </div></a></div>
      <div class="col-3 services-item"><a href="#" title="Подробнее">
          <div class="services-info"><img class="services-icon" src="/img/icons/LDD_Land.svg">
            <div class="title">Землепользование и недвижимость</div>
            <p class="description">Сделки с недвижимым имуществом высокой капитализации компетентно и без рисков. Применяем передовые методики и инновационные подходы, предоставляя независимые и объективные рекомендации.</p><span class="btn-readmore" href="#"><span>Подробнее</span></span>
          </div>
          <div class="services-block d-flex flex-column justify-content-end blackout"><img class="services-icon" src="/img/icons/LDD_Land.svg">
            <div class="title">Землепользование<br>и недвижимость</div>
          </div></a></div>
      <div class="col-3 services-item"><a href="#" title="Подробнее">
          <div class="services-info"><img class="services-icon" src="/img/icons/LDD_Infrastructure.svg">
            <div class="title">Инфраструктура и ГЧП</div>
            <p class="description">Индивидуальные юридические и консультационные услуги для всех сторон ГЧП-проектов в области энергетики, банковского сектора, недвижимости и промышленного производства, горнодобывающей, автомобильной и других отраслях.</p><span class="btn-readmore" href="#"><span>Подробнее</span></span>
          </div>
          <div class="services-block d-flex flex-column justify-content-end blackout"><img class="services-icon" src="/img/icons/LDD_Infrastructure.svg">
            <div class="title">Инфраструктура<br>и ГЧП</div>
          </div></a></div>
      <div class="col-3 services-item"><a href="#" title="Подробнее">
          <div class="services-info"><img class="services-icon" src="/img/icons/LDD_intellectual.svg">
            <div class="title">Интеллектуальная собственность</div>
            <p class="description">Полный комплекс услуг по вопросам регистрации патентов, товарных знаков и авторских прав в различных областях, а также сопровождение клиентов в Суде по интеллектуальным правам.</p><span class="btn-readmore" href="#"><span>Подробнее</span></span>
          </div>
          <div class="services-block d-flex flex-column justify-content-end blackout"><img class="services-icon" src="/img/icons/LDD_intellectual.svg">
            <div class="title">Интеллектуальная<br>собственность</div>
          </div></a></div>
      <div class="col-3 services-item"><a href="#" title="Подробнее">
          <div class="services-info"><img class="services-icon" src="/img/icons/LDD_tax_advice.svg">
            <div class="title">Налоговое консультирование</div>
            <p class="description">Решение задач в области налогового планирования и оптимизации налогообложения, минимизации налоговых рисков, в том числе налоговое консультирование, налоговый аудит, налоговый арбитраж.</p><span class="btn-readmore" href="#"><span>Подробнее</span></span>
          </div>
          <div class="services-block d-flex flex-column justify-content-end blackout"><img class="services-icon" src="/img/icons/LDD_tax_advice.svg">
            <div class="title">Налоговое<br>консультирование</div>
          </div></a></div>
      <div class="col-3 services-item"><a href="#" title="Подробнее">
          <div class="services-info"><img class="services-icon" src="/img/icons/LDD_building.svg">
            <div class="title">Строительство и инжиниринг</div>
            <p class="description">Юридические и консультационные услуги в отношении вопросов строительства, участие в разработке исходно-разрешительной документации по любым видам объектов недвижимости на территории Российской Федерации.</p><span class="btn-readmore" href="#"><span>Подробнее</span></span>
          </div>
          <div class="services-block d-flex flex-column justify-content-end blackout"><img class="services-icon" src="/img/icons/LDD_building.svg">
            <div class="title">Строительство<br>и инжиниринг</div>
          </div></a></div>
      <div class="col-3 services-item"><a href="#" title="Подробнее">
          <div class="services-info"><img class="services-icon" src="/img/icons/LDD_consulting.svg">
            <div class="title">Консультационные услуги</div>
            <p class="description">Квалифицированное юридическое обеспечение при заключении сделок с применением оригинальных методик и уникального опыта поможет выявить риски, согласовать условия, структурировать проект, как со стороны продавца, так и со стороны покупателя.</p><span class="btn-readmore"><span>Подробнее</span></span>
          </div>
          <div class="services-block d-flex flex-column justify-content-end blackout"><img class="services-icon" src="/img/icons/LDD_consulting.svg">
            <div class="title">Консультационные<br>услуги</div>
          </div></a></div>
    </div>
  </section>
  <section>
    <div class="completed-projects">
      <div class="container">
        <h2 class="headline">Реализованные проекты</h2>
        <div class="carousel-wrapper">
          <div class="container">
            <div class="owl-nav-main-projects"></div>
            <div class="owl-carousel owl-carousel-main-projects owl-theme">
              <div class="main-carousel-item">
                <div class="img-wrapper"><img class="main" src="/img/news-img.jpg" alt="project-img"></div>
                <div class="text-wrapper">
                  <p>ПРИЗНАНИЕ ПРАВА СОБСТВЕННОСТИ НА РЕЗУЛЬТАТ ИНВЕСТИЦИОННОЙ ДЕЯТЕЛЬНОСТИ</p><a class="arrow-link" href="#"><span>Посмотреть проект</span></a>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="img-wrapper"><img class="main" src="/img/project-2.jpg" alt="project-img"></div>
                <div class="text-wrapper">
                  <p>ООО «ВИОРАЙС», УСТАНОВЛЕНИЕ КАДАСТРОВОЙ СТОИМОСТИ ЗЕМЕЛЬНОГО УЧАСТКА В СУДЕБНОМ ПОРЯДКЕ</p><a class="arrow-link" href="#"><span>Посмотреть проект</span></a>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="img-wrapper"><img class="main" src="/img/project-3.jpg" alt="project-img"></div>
                <div class="text-wrapper">
                  <p>ТОПЛИВНАЯ КОМПАНИЯ ЕКА (КРУПНЕЙШИЙ НЕЗАВИСИМЫЙ ОПЕРАТОР НА РЕГИОНАЛЬНОМ РЫНКЕ НЕФТЕПРОДУКТОВ)</p><a class="arrow-link" href="#"><span>Посмотреть проект</span></a>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="img-wrapper"><img class="main" src="/img/project-1.jpg" alt="project-img"></div>
                <div class="text-wrapper">
                  <p>ПРИЗНАНИЕ ПРАВА СОБСТВЕННОСТИ НА РЕЗУЛЬТАТ ИНВЕСТИЦИОННОЙ ДЕЯТЕЛЬНОСТИ</p><a class="arrow-link" href="#"><span>Посмотреть проект</span></a>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="img-wrapper"><img class="main" src="/img/project-2.jpg" alt="project-img"></div>
                <div class="text-wrapper">
                  <p>ООО «ВИОРАЙС», УСТАНОВЛЕНИЕ КАДАСТРОВОЙ СТОИМОСТИ ЗЕМЕЛЬНОГО УЧАСТКА В СУДЕБНОМ ПОРЯДКЕ</p><a class="arrow-link" href="#"><span>Посмотреть проект</span></a>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="img-wrapper"><img class="main" src="/img/project-3.jpg" alt="project-img"></div>
                <div class="text-wrapper">
                  <p>ТОПЛИВНАЯ КОМПАНИЯ ЕКА (КРУПНЕЙШИЙ НЕЗАВИСИМЫЙ ОПЕРАТОР НА РЕГИОНАЛЬНОМ РЫНКЕ НЕФТЕПРОДУКТОВ)</p><a class="arrow-link" href="#"><span>Посмотреть проект</span></a>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="img-wrapper"><img class="main" src="/img/project-1.jpg" alt="project-img"></div>
                <div class="text-wrapper">
                  <p>ПРИЗНАНИЕ ПРАВА СОБСТВЕННОСТИ НА РЕЗУЛЬТАТ ИНВЕСТИЦИОННОЙ ДЕЯТЕЛЬНОСТИ</p><a class="arrow-link" href="#"><span>Посмотреть проект</span></a>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="img-wrapper"><img class="main" src="/img/project-2.jpg" alt="project-img"></div>
                <div class="text-wrapper">
                  <p>ООО «ВИОРАЙС», УСТАНОВЛЕНИЕ КАДАСТРОВОЙ СТОИМОСТИ ЗЕМЕЛЬНОГО УЧАСТКА В СУДЕБНОМ ПОРЯДКЕ</p><a class="arrow-link" href="#"><span>Посмотреть проект</span></a>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="img-wrapper"><img class="main" src="/img/project-3.jpg" alt="project-img"></div>
                <div class="text-wrapper">
                  <p>ТОПЛИВНАЯ КОМПАНИЯ ЕКА (КРУПНЕЙШИЙ НЕЗАВИСИМЫЙ ОПЕРАТОР НА РЕГИОНАЛЬНОМ РЫНКЕ НЕФТЕПРОДУКТОВ)</p><a class="arrow-link" href="#"><span>Посмотреть проект</span></a>
                </div>
              </div>
            </div>
            <div class="project-footer">
              <div class="row">
                <div class="col-lg-8">
                  <p>Наша история и успеха – реализованные кейсы и решенные задачи для наших клиентов. В каждый проект наши специалисты вложили свои знания, практический опыт,  систему решения юридических вопросов и инновации.</p>
                </div>
                <div class="col-lg-3 offset-lg-1">
                  <div class="project-footer-link"><a href="#">Посмотреть все кейсы</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="industries">
      <div class="container">
        <div class="industries-box">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="industries-box-content">
                <p class="title">Отрасли экономики</p>
                <p class="text">Специалисты юридической компании LDD обладают знаниями и опытом в широком спектре отраслей экономики, решают самые сложные юридические вопросы. Мы предлагаем комплексное эффективное решение ваших задач.</p><a href="#"><span>ПОДРОБНЕЕ</span><i class="arrow"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="partners">
      <div class="container">
        <h2 class="headline">Клиенты и партнеры</h2>
        <p class="headline-description">Работаем с компаниями, в которые верим.</p>
        <div class="carousel-wrapper">
          <div class="container">
            <div class="owl-nav-main-partners"></div>
            <div class="owl-carousel owl-carousel-main-partners owl-theme">
              <div class="main-carousel-item">
                <div class="top-line">
                  <div class="row">
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-AlfaBank.jpg"><img class="partners-hover" src="/img/partners/Clients-AlfaBank-1.jpg"></a></div>
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-EKA.jpg"><img class="partners-hover" src="/img/partners/Clients-EKA-1.jpg"></a></div>
                  </div>
                </div>
                <div class="bot-line">
                  <div class="row">
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-Shneider.jpg"><img class="partners-hover" src="/img/partners/Clients-Shneider-1.jpg"></a></div>
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-CocaCola.jpg"><img class="partners-hover" src="/img/partners/Clients-CocaCola-1.jpg"></a></div>
                  </div>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="top-line">
                  <div class="row">
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-Morton.jpg"><img class="partners-hover" src="/img/partners/Clients-Morton-1.jpg"></a></div>
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-Deceunick.jpg"><img class="partners-hover" src="/img/partners/Clients-Deceunick-1.jpg"></a></div>
                  </div>
                </div>
                <div class="bot-line">
                  <div class="row">
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-ECE.jpg"><img class="partners-hover" src="/img/partners/Clients-ECE-1.jpg"></a></div>
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-TNKBP.jpg"><img class="partners-hover" src="/img/partners/Clients-TNKBP-1.jpg"></a></div>
                  </div>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="top-line">
                  <div class="row">
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-AutoGermes.jpg"><img class="partners-hover" src="/img/partners/Clients-AutoGermes-1.jpg"></a></div>
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-OutletVillage.jpg"><img class="partners-hover" src="/img/partners/Clients-OutletVillage-1.jpg"></a></div>
                  </div>
                </div>
                <div class="bot-line">
                  <div class="row">
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-Peugeot.jpg"><img class="partners-hover" src="/img/partners/Clients-Peugeot-1.jpg"></a></div>
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-SGK.jpg"><img class="partners-hover" src="/img/partners/Clients-SGK-1.jpg"></a></div>
                  </div>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="top-line">
                  <div class="row">
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-AlfaBank.jpg"><img class="partners-hover" src="/img/partners/Clients-AlfaBank-1.jpg"></a></div>
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-EKA.jpg"><img class="partners-hover" src="/img/partners/Clients-EKA-1.jpg"></a></div>
                  </div>
                </div>
                <div class="bot-line">
                  <div class="row">
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-Shneider.jpg"><img class="partners-hover" src="/img/partners/Clients-Shneider-1.jpg"></a></div>
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-CocaCola.jpg"><img class="partners-hover" src="/img/partners/Clients-CocaCola-1.jpg"></a></div>
                  </div>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="top-line">
                  <div class="row">
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-Morton.jpg"><img class="partners-hover" src="/img/partners/Clients-Morton-1.jpg"></a></div>
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-Deceunick.jpg"><img class="partners-hover" src="/img/partners/Clients-Deceunick-1.jpg"></a></div>
                  </div>
                </div>
                <div class="bot-line">
                  <div class="row">
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-ECE.jpg"><img class="partners-hover" src="/img/partners/Clients-ECE-1.jpg"></a></div>
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-TNKBP.jpg"><img class="partners-hover" src="/img/partners/Clients-TNKBP-1.jpg"></a></div>
                  </div>
                </div>
              </div>
              <div class="main-carousel-item">
                <div class="top-line">
                  <div class="row">
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-AutoGermes.jpg"><img class="partners-hover" src="/img/partners/Clients-AutoGermes-1.jpg"></a></div>
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-OutletVillage.jpg"><img class="partners-hover" src="/img/partners/Clients-OutletVillage-1.jpg"></a></div>
                  </div>
                </div>
                <div class="bot-line">
                  <div class="row">
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-Peugeot.jpg"><img class="partners-hover" src="/img/partners/Clients-Peugeot-1.jpg"></a></div>
                    <div class="col-6"><a href="#"><img class="partners-main" src="/img/partners/Clients-SGK.jpg"><img class="partners-hover" src="/img/partners/Clients-SGK-1.jpg"></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="link-reviews">
              <div class="row flex-lg-row-reverse">
                <div class="col-lg-3"><a href="#">Посомтреть отзывы</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="main-news">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="main-news-media">
              <p class="header h4-like">Мы в СМИ</p>
              <p class="date text-14">30.05.2018</p>
              <p class="title h5-like">Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»</p>
              <p class="text text-14">Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.</p><a class="read-more link-14" href="#"><span>Читать полностью</span><i class="arrow"></i></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="legislation">
              <p class="header h4-like">Новости законодательства</p>
              <p class="date text-14">24.10.2018</p>
              <p class="title h5-like">Верховный суд РФ: бывший арендатор должен возмещать убытки по замещающему договору</p>
              <p class="text text-14">ВС РФ не согласился с выводами нижестоящих судов о том, что бывший арендатор не должен возмещать убытки по договорам, заключенным взамен расторгнутого.</p><a class="read-more link-14" href="#"><span>Читать полностью</span><i class="arrow"></i></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="corporate">
              <p class="header h4-like">Корпоративные новости</p>
              <p class="date text-14">27.04.2018</p>
              <p class="title h5-like">Выступление юриста LDD Анны Поповой на вебинаре</p>
              <p class="text text-14">Юрист, специалист экспертно - аналитического центра при LDD выступила на вебинаре, посвященном оспариванию результатов определения кадастровой стоимости объектов недвижимости.</p><a class="read-more link-14" href="#"><span>Читать полностью</span><i class="arrow"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-4 col-md-4">
            <div class="footer-contacts"><a class="footer-logo"><img src="/img/LDD-logo.svg" alt="LDD"></a>
              <div class="communication"><a class="phone h5-like" href="tel:+74956020326">+7 (495) 602-03-26</a><br><a class="mail h5-like" href="mailto:info@ldd.ru">info@ldd.ru</a></div>
              <div class="address">
                <p>Центральный офис<br>105005, улица Радио, д. 24, к. 1<br>Бизнес-центр "Яуза Тауэр"</p>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-4 d-none d-md-block">
            <ul class="footer-links d-flex flex-column">
              <li><a class="strong-link" href="#">О нас</a></li>
              <li><a class="strong-link" href="#">Услуги</a></li>
              <li><a class="strong-link" href="#">Проекты</a></li>
              <li><a class="strong-link" href="#">Отрасли экономики</a></li>
              <li><a class="strong-link" href="#">Команда</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-4 d-none d-md-block">
            <ul class="footer-links d-flex flex-column">
              <li><a class="strong-link" href="#">Клиенты и партнеры</a></li>
              <li><a class="strong-link" href="#">Отзывы</a></li>
              <li><a class="strong-link" href="#">Пресс-центр</a></li>
              <li><a class="strong-link" href="#">Аналитика</a></li>
              <li><a class="strong-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-12">
            <div class="row footer-cta">
              <div class="col-xl-12 col-lg-4 col-md-4 align-items-start d-flex"><a class="cta-link" href="#"><img src="img/icons/call.svg" alt="Заказать">Заказать консультацию</a></div>
              <div class="col-xl-12 col-lg-4 col-md-4 align-xl-items-center align-items-start d-flex"><a class="cta-link" href="#"><img src="img/icons/flag.svg" alt="Посмотреть">Посмотреть презентацию</a></div>
              <div class="col-xl-12 col-lg-4 col-md-4 align-xl-items-end align-items-start d-flex"><a class="cta-link" href="#"><img src="img/icons/book.svg" alt="Посмотреть">Корпоративная брошюра</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-4 order-2 order-lg-1">
            <div class="copyright text-14">
              <p>© 2018 LDD Все права защищены.</p>
              <p>Копирование контента и его публикация с данного сайта  только с письменного разрешения по запросу.<a href="#">Перейти в раздел Контакты.</a></p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-7 offset-lg-1 offset-xl-1 order-1 order-lg-2">
            <ul class="social-links d-flex justify-content-between flex-wrap">
              <li><a class="social-link" href="#"><span class="fab fa-instagram"></span><span>Instagram</span></a></li>
              <li><a class="social-link" href="#"><span class="fab fa-facebook"></span><span>Facebook</span></a></li>
              <li><a class="social-link" href="#"><span class="fab fa-twitter"></span><span>Twitter</span></a></li>
              <li><a class="social-link" href="#"><span class="fab fa-vk"></span><span>ВКонтакте</span></a></li>
              <li><a class="social-link" href="#"><span class="fab fa-google-plus-g"></span><span>Google+</span></a></li>
            </ul>
            <div class="text-md-left text-lg-right"><a class="privacy text-14" href="#">Политика конфиденциальности</a></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="js/scripts.min.js"></script>

app/pages/index.pug
doctype html
html(lang="ru")
include modules/head
body
	include modules/header
	section
		.hero
			.container.h-100
				.hero-box.d-flex.align-items-end
					.hero-box-content-wrapper
						.row
							.col-lg-8.offset-lg-2
								.hero-box-content.d-flex.flex-column.align-items-center
									a.hero-logo(href="/")
										img(src="/img/LDD-logo.svg")
									h1.hero-title ВЕРНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА
									p.hero-text LDD – юридическая компания с 13-летним опытом, успешно реализовавшая более 1000 проектов на территории Российской Федерации. Наша команда решает любые задачи в области инвестиционных и строительных проектов, землепользования и недвижимости, строительства и инжиниринга, урегулирования споров и судебных разбирательств.
									a.hero-link.d-flex.align-items-center.justify-content-center(href="#") Презентация
									a.hero-more.d-flex.flex-column.align-items-center(href="#")
										span УЗНАТЬ БОЛЬШЕ
										i.arrow
	section.container-wrapper
		.row.no-gutters.services-container
			.col-3.services-item
					.services-info.active.main-service
						.title Услуги и юридические сервисы
						p.description Предлагаем интегрированные, экономически эффективные решения.
						a.btn-rectangle.accent-red(href="#")
							span Посмотреть услуги

			.col-3.services-item
				a(href="#", title="Подробнее")
					.services-info
						img.services-icon(src="/img/icons/LDD_disputes.svg")
						.title Урегулирование споров и судебных разбирательств
						p.description Превосходное знание действующего законодательства, отслеживание последних тенденций и высокая квалификация сотрудников позволяют решать разногласия, возникающие между участниками процесса.
						span.btn-readmore(href="#")
							span Подробнее

					.services-block.d-flex.flex-column.justify-content-end.blackout
						img.services-icon(src="/img/icons/LDD_disputes.svg")
						.title
							| Урегулирование споров и
							br
							| судебных разбирательств

			.col-3.services-item
				a(href="#", title="Подробнее")
					.services-info
						img.services-icon(src="/img/icons/LDD_Land.svg")
						.title Землепользование и недвижимость
						p.description Сделки с недвижимым имуществом высокой капитализации компетентно и без рисков. Применяем передовые методики и инновационные подходы, предоставляя независимые и объективные рекомендации.
						span.btn-readmore(href="#")
							span Подробнее

					.services-block.d-flex.flex-column.justify-content-end.blackout
						img.services-icon(src="/img/icons/LDD_Land.svg")
						.title
							| Землепользование
							br
							| и недвижимость

			.col-3.services-item
				a(href="#", title="Подробнее")
					.services-info
						img.services-icon(src="/img/icons/LDD_Infrastructure.svg")
						.title Инфраструктура и ГЧП
						p.description Индивидуальные юридические и консультационные услуги для всех сторон ГЧП-проектов в области энергетики, банковского сектора, недвижимости и промышленного производства, горнодобывающей, автомобильной и других отраслях.
						span.btn-readmore(href="#")
							span Подробнее

					.services-block.d-flex.flex-column.justify-content-end.blackout
						img.services-icon(src="/img/icons/LDD_Infrastructure.svg")
						.title
							| Инфраструктура
							br
							| и ГЧП

			.col-3.services-item
				a(href="#", title="Подробнее")
					.services-info
						img.services-icon(src="/img/icons/LDD_intellectual.svg")
						.title Интеллектуальная собственность
						p.description Полный комплекс услуг по вопросам регистрации патентов, товарных знаков и авторских прав в различных областях, а также сопровождение клиентов в Суде по интеллектуальным правам.
						span.btn-readmore(href="#")
							span Подробнее

					.services-block.d-flex.flex-column.justify-content-end.blackout
						img.services-icon(src="/img/icons/LDD_intellectual.svg")
						.title
							| Интеллектуальная
							br
							| собственность

			.col-3.services-item
				a(href="#", title="Подробнее")
					.services-info
						img.services-icon(src="/img/icons/LDD_tax_advice.svg")
						.title Налоговое консультирование
						p.description Решение задач в области налогового планирования и оптимизации налогообложения, минимизации налоговых рисков, в том числе налоговое консультирование, налоговый аудит, налоговый арбитраж.
						span.btn-readmore(href="#")
							span Подробнее

					.services-block.d-flex.flex-column.justify-content-end.blackout
						img.services-icon(src="/img/icons/LDD_tax_advice.svg")
						.title
							| Налоговое
							br
							| консультирование

			.col-3.services-item
				a(href="#", title="Подробнее")
					.services-info
						img.services-icon(src="/img/icons/LDD_building.svg")
						.title Строительство и инжиниринг
						p.description Юридические и консультационные услуги в отношении вопросов строительства, участие в разработке исходно-разрешительной документации по любым видам объектов недвижимости на территории Российской Федерации.
						span.btn-readmore(href="#")
							span Подробнее

					.services-block.d-flex.flex-column.justify-content-end.blackout
						img.services-icon(src="/img/icons/LDD_building.svg")
						.title
							| Строительство
							br
							| и инжиниринг

			.col-3.services-item
				a(href="#", title="Подробнее")
					.services-info
						img.services-icon(src="/img/icons/LDD_consulting.svg")
						.title Консультационные услуги
						p.description Квалифицированное юридическое обеспечение при заключении сделок с применением оригинальных методик и уникального опыта поможет выявить риски, согласовать условия, структурировать проект, как со стороны продавца, так и со стороны покупателя.
						span.btn-readmore
							span Подробнее

					.services-block.d-flex.flex-column.justify-content-end.blackout
						img.services-icon(src="/img/icons/LDD_consulting.svg")
						.title
							| Консультационные
							br
							| услуги


	section
		.completed-projects
			.container
				h2.headline Реализованные проекты
				.carousel-wrapper
					.container
						.owl-nav-main-projects
						.owl-carousel.owl-carousel-main-projects.owl-theme
							a(href="#")
								.main-carousel-item
									.img-wrapper
										img.main(src="/img/news-img.jpg" alt="project-img")
									.text-wrapper
										p ПРИЗНАНИЕ ПРАВА СОБСТВЕННОСТИ НА РЕЗУЛЬТАТ ИНВЕСТИЦИОННОЙ ДЕЯТЕЛЬНОСТИ
										div.arrow-link
											span Посмотреть проект
							a(href="#")
								.main-carousel-item
									.img-wrapper
										img.main(src="/img/project-2.jpg" alt="project-img")
									.text-wrapper
										p ООО «ВИОРАЙС», УСТАНОВЛЕНИЕ КАДАСТРОВОЙ СТОИМОСТИ ЗЕМЕЛЬНОГО УЧАСТКА В СУДЕБНОМ ПОРЯДКЕ
										div.arrow-link
											span Посмотреть проект
							a(href="#")
								.main-carousel-item
									.img-wrapper
										img.main(src="/img/project-3.jpg" alt="project-img")
									.text-wrapper
										p ТОПЛИВНАЯ КОМПАНИЯ ЕКА (КРУПНЕЙШИЙ НЕЗАВИСИМЫЙ ОПЕРАТОР НА РЕГИОНАЛЬНОМ РЫНКЕ НЕФТЕПРОДУКТОВ)
										div.arrow-link
											span Посмотреть проект
							a(href="#")
								.main-carousel-item
									.img-wrapper
										img.main(src="/img/project-1.jpg" alt="project-img")
									.text-wrapper
										p ПРИЗНАНИЕ ПРАВА СОБСТВЕННОСТИ НА РЕЗУЛЬТАТ ИНВЕСТИЦИОННОЙ ДЕЯТЕЛЬНОСТИ
										div.arrow-link
											span Посмотреть проект
							a(href="#")
								.main-carousel-item
									.img-wrapper
										img.main(src="/img/project-2.jpg" alt="project-img")
									.text-wrapper
										p ООО «ВИОРАЙС», УСТАНОВЛЕНИЕ КАДАСТРОВОЙ СТОИМОСТИ ЗЕМЕЛЬНОГО УЧАСТКА В СУДЕБНОМ ПОРЯДКЕ
										div.arrow-link
											span Посмотреть проект
							a(href="#")
								.main-carousel-item
									.img-wrapper
										img.main(src="/img/project-3.jpg" alt="project-img")
									.text-wrapper
										p ТОПЛИВНАЯ КОМПАНИЯ ЕКА (КРУПНЕЙШИЙ НЕЗАВИСИМЫЙ ОПЕРАТОР НА РЕГИОНАЛЬНОМ РЫНКЕ НЕФТЕПРОДУКТОВ)
										div.arrow-link
											span Посмотреть проект
							a(href="#")
								.main-carousel-item
									.img-wrapper
										img.main(src="/img/project-1.jpg" alt="project-img")
									.text-wrapper
										p ПРИЗНАНИЕ ПРАВА СОБСТВЕННОСТИ НА РЕЗУЛЬТАТ ИНВЕСТИЦИОННОЙ ДЕЯТЕЛЬНОСТИ
										div.arrow-link
											span Посмотреть проект
							a(href="#")
								.main-carousel-item
									.img-wrapper
										img.main(src="/img/project-2.jpg" alt="project-img")
									.text-wrapper
										p ООО «ВИОРАЙС», УСТАНОВЛЕНИЕ КАДАСТРОВОЙ СТОИМОСТИ ЗЕМЕЛЬНОГО УЧАСТКА В СУДЕБНОМ ПОРЯДКЕ
										div.arrow-link
											span Посмотреть проект
							a(href="#")
								.main-carousel-item
									.img-wrapper
										img.main(src="/img/project-3.jpg" alt="project-img")
									.text-wrapper
										p ТОПЛИВНАЯ КОМПАНИЯ ЕКА (КРУПНЕЙШИЙ НЕЗАВИСИМЫЙ ОПЕРАТОР НА РЕГИОНАЛЬНОМ РЫНКЕ НЕФТЕПРОДУКТОВ)
										div.arrow-link
											span Посмотреть проект
						.project-footer
							.row
								.col-lg-8
									p Наша история и успеха – реализованные кейсы и решенные задачи для наших клиентов. В каждый проект наши специалисты вложили свои знания, практический опыт,  систему решения юридических вопросов и инновации.
								.col-lg-3.offset-lg-1
									.project-footer-link
										a(href="#") Посмотреть все кейсы

	section
		.industries
			.container
				.industries-box
					.row
						.col-lg-6.offset-lg-3
							.industries-box-content
								p.title Отрасли экономики
								p.text Специалисты юридической компании LDD обладают знаниями и опытом в широком спектре отраслей экономики, решают самые сложные юридические вопросы. Мы предлагаем комплексное эффективное решение ваших задач.
								a(href="#")
									span ПОДРОБНЕЕ
									i.arrow
	section
		.partners
			.container
				h2.headline Клиенты и партнеры
				p.headline-description Работаем с компаниями, в которые верим.
				.carousel-wrapper
					.container
						.owl-nav-main-partners
						.owl-carousel.owl-carousel-main-partners.owl-theme
							.main-carousel-item
								.top-line
									.row
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-AlfaBank-1.jpg")
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-EKA-1.jpg")
								.bot-line
									.row
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-Shneider-1.jpg")
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-CocaCola-1.jpg")
							.main-carousel-item
								.top-line
									.row
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-Morton-1.jpg")
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-Deceunick-1.jpg")
								.bot-line
									.row
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-ECE-1.jpg")
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-TNKBP-1.jpg")
							.main-carousel-item
								.top-line
									.row
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-AutoGermes-1.jpg")
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-OutletVillage-1.jpg")
								.bot-line
									.row
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-Peugeot-1.jpg")
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-SGK-1.jpg")
							.main-carousel-item
								.top-line
									.row
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-AlfaBank-1.jpg")
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-EKA-1.jpg")
								.bot-line
									.row
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-Shneider-1.jpg")
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-CocaCola-1.jpg")
							.main-carousel-item
								.top-line
									.row
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-Morton-1.jpg")
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-Deceunick-1.jpg")
								.bot-line
									.row
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-ECE-1.jpg")
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-TNKBP-1.jpg")
							.main-carousel-item
								.top-line
									.row
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-AutoGermes-1.jpg")
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-OutletVillage-1.jpg")
								.bot-line
									.row
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-Peugeot-1.jpg")
										.col-6
											a(href="#")
												img.partners-hover(src="/img/partners/Clients-SGK-1.jpg")
						.link-reviews
							.row.flex-lg-row-reverse
								.col-lg-3
									a(href="#") Посомтреть отзывы
	section
		.main-news
			.container
				.row
					.col-lg-4
						.main-news-media
							p.header.h4-like Мы в СМИ
							p.date.text-14 30.05.2018
							p.title.h5-like Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»
							p.text.text-14 Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.
							a.read-more.link-14(href="#")
								span Читать полностью
								i.arrow
					.col-lg-4
						.legislation
							p.header.h4-like Новости законодательства
							p.date.text-14 24.10.2018
							p.title.h5-like Верховный суд РФ: бывший арендатор должен возмещать убытки по замещающему договору
							p.text.text-14 ВС РФ не согласился с выводами нижестоящих судов о том, что бывший арендатор не должен возмещать убытки по договорам, заключенным взамен расторгнутого.
							a.read-more.link-14(href="#")
								span Читать полностью
								i.arrow
					.col-lg-4
						.corporate
							p.header.h4-like Корпоративные новости
							p.date.text-14 27.04.2018
							p.title.h5-like Выступление юриста LDD Анны Поповой на вебинаре
							p.text.text-14 Юрист, специалист экспертно - аналитического центра при LDD выступила на вебинаре, посвященном оспариванию результатов определения кадастровой стоимости объектов недвижимости.
							a.read-more.link-14(href="#")
								span Читать полностью
								i.arrow
	include modules/footer
script(src="js/scripts.min.js")
