app/news1.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <title>LDD</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="icon" href="img/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <meta name="theme-color" content="#000">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  <header class="d-flex justify-content-between">
    <nav class="page-navigation">
      <ul class="d-flex align-items-center h-100">
        <li><a href="about.html">О нас</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Проекты</a></li>
        <li><a href="#">Отрасли экономики</a></li>
      </ul>
    </nav>
    <div class="header-menu d-flex align-items-center">
      <div class="header-contacts d-flex"><a class="phone d-flex align-items-center" href="tel:+74956020326"><i class="icon-phone"></i><span>+7 (495) 602-03-26</span></a><a class="consultation d-flex align-items-center" href="#"><i class="icon-consultation"></i><span>Заказать консультацию</span></a></div>
      <form class="header-search d-flex align-items-center" action="">
        <input class="header-search-input" type="text" name="search" id="header-search" value="">
        <label for="header-search"></label>
        <button type="submit"></button>
      </form>
      <button class="menu-button"></button>
    </div>
  </header>
  <section>
    <div class="news">
      <div class="container">
        <div class="right-box">
          <div class="news-img"><img src="/img/news-img.jpg" alt="news img"></div>
          <div class="person-card-wrapper">
            <div class="person-card d-flex flex-column flex-lg-row">
              <div class="img"><img src="/img/team/Employees/Zaur-Aleskerov.jpg" alt="ЗАУР АЛЕСКЕРОВ"></div>
              <div class="text">
                <p class="name h4-like">ЗАУР АЛЕСКЕРОВ</p>
                <p class="post text-14">Президент, управляющий партнер</p>
                <div class="communication"><a class="phone text-16 black" href="tel:+74956020326">+7 (495) 602-03-26</a><a class="mail text-16 black" href="mailto:zaur.aleskerov@ldd.ru">zaur.aleskerov@ldd.ru</a></div><a class="consultation-link link-16" href="#">Консультация</a>
              </div>
            </div>
          </div>
        </div><a class="link-back link-16" href="#">Вернуться</a>
        <p class="news-title h3-like">Москву заставят платить. Суд вступился за собственников изымаемой недвижимости | комментарий Заура Алескерова для журнала «Forbes»<br>
          <spab class="date text-14">15.02.2019</spab>
        </p>
        <div class="news-body">
          <p class="text-18">В каких случаях собственники могут требовать компенсаций за несправедливо оцененную недвижимость, изъятую в связи с присоединением к Москве новых территорий.</p>
          <p>Конституционный суд России (КС) признал несоответствующими основному закону государства некоторые положения федерального закона «Об особенностях регулирования отдельных правоотношений в связи с присоединением к городу Москве территорий». Речь идет о принудительном изъятии недвижимого имущества для государственных нужд.</p>
          <p><strong>Комментарий Президента, Управляющего партнера LDD Заура Алескерова:</strong></p>
          <p>Не всегда планы, которые ставит перед собой город, оперативно находят финансирование. Не всегда рынок готов к быстрым действиям. Например, если речь идет о строительстве дороги, городу необходимо найти концессионеров. С 2013-2014 года такие задержки также объясняются тем, что рынок недвижимости коснулся кризис и процессы в целом замедлились.</p>
          <P>С полным текстом комментария можно ознакомиться<a href="#">по ссылке.</a></P>
        </div>
        <div class="practice">
          <p class="title h2-like">Практики</p>
          <div class="row">
            <div class="col-lg-6">
              <div class="practice-item land-use">
                <div class="icon">
                  <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                    <style type="text/css">
                      .st0 {
                          fill: #ffffff;
                      }
                    </style>
                    <g>
                      <path class="st0" d="M21.6,7.7c2.3,0.9,4.8,1.2,7.2,0.8c0.1,0,0.2,0.1,0.3,0.1c0.5,0.1,1.2,0.1,1.8-0.1c0.3-0.1,0.6-0.2,0.9-0.4                                					    C32,8,32.2,7.8,32.3,7.7c0,0,0,0,0,0c1.9,0.8,3.9,1.1,5.9,1c0.1,0.1,0.2,0.2,0.3,0.2C38.8,9,39,9.1,39.3,9.2                                					    c0.2,0.1,0.5,0.2,0.8,0.3c0.5,0.1,1.2,0.1,1.8-0.1c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.3,0.7-0.6c0.2-0.2,0.5-0.5,0.6-0.7                                					    L44.3,7c1.1-0.4,2.2-0.8,3.4-0.6c1.5,0.2,2.1,1.4,3.9,2.3c0.4-2.1-0.2-3-0.9-3.9c-0.7-0.9-1.5-1.8-2.7-2.1c-2-0.5-4.1,1-6,0.3                                					    c-1.2-0.4-1.9-1.6-2.9-2.2c-1.1-0.7-2.5-0.8-3.7-0.5c-0.4,0.1-0.9,0.2-1.3,0.4c-0.2-0.1-0.5-0.2-0.7-0.2c-0.5-0.1-1.2-0.1-1.8,0.1                                					    c-0.3,0.1-0.6,0.2-0.9,0.4C30.5,1,30.3,1.1,30,1.4c-0.1,0.1-0.2,0.2-0.3,0.4c-0.4-0.4-0.8-0.8-1.3-1.1c-1.1-0.7-2.5-0.8-3.7-0.5                                					    c-1.2,0.3-2.4,0.8-3.5,1.5c-1.1,0.6-2.2,1.4-2.4,2.6C18.6,5,19,5.8,19.5,6.4S20.8,7.4,21.6,7.7z"></path>
                      <path class="st0" d="M61.5,48.9v-8.7h-4.7l-2-29.6h-7l-2.3,29.6h-4.2V23.5L28.9,32v-8.5L16.6,32v-8.5L4.4,32v16.9H0V64h64V48.9                                					    H61.5z M20.1,51.2h-9.7v-8.8h9.7V51.2z M36.7,51.2H27v-8.8h9.7V51.2z M53.6,51.2h-9.7v-8.8h9.7V51.2z"></path>
                    </g>
                  </svg>
                </div>
                <p class="text">Землепользование<br>и недвижимость</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="practice-item building">
                <div class="icon">
                  <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                    <style type="text/css">
                      .st0 {
                          fill: #ffffff;
                      }
                    </style>
                    <g>
                      <path class="st0" d="M7.5,55.4c-0.6,0-1,0.5-1,1c0,0.6,0.5,1,1,1c0.3,0,0.5-0.1,0.7-0.3c0.4-0.4,0.4-1.1,0-1.5                                					    C8.1,55.5,7.8,55.4,7.5,55.4z"></path>
                      <path class="st0" d="M61.9,13.2L61.9,13.2l-0.3-0.3c-0.4-0.4-1.1-0.4-1.5,0l-7.4,7.4c-2,2-5.4,2.1-7.4,0c0,0,0,0,0,0l-1.5-1.5                                					    c-2-2-2-5.4,0-7.4l0,0L51.1,4c0.1-0.1,0.2-0.2,0.2-0.3c0,0,0,0,0,0c0-0.1,0-0.2,0-0.3c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1                                					    c0-0.2-0.1-0.5-0.3-0.6l-0.3-0.3c-2.3-2.3-5.9-2.8-8.8-1.2l-8.7,4.6c0,0-0.1,0.1-0.1,0.1c-5,3.8-5.5,10.5-3.8,15.7l-0.8,1.9                                					    c-0.9,2.1-2.2,4-3.8,5.6L2.2,51.5c-2.9,2.9-2.9,7.5,0,10.4c2.9,2.9,7.5,2.9,10.4,0l22.7-22.7c1.6-1.6,3.5-2.9,5.6-3.8l1.9-0.8                                					    c1.8,0.6,3.7,0.9,5.6,0.9c4,0.2,7.8-1.6,10.2-4.7c0,0,0.1-0.1,0.1-0.1l4.5-8.7C64.7,19.1,64.2,15.5,61.9,13.2z M9.7,58.7                                					    c-0.6,0.6-1.4,0.9-2.2,0.9c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1c1.7,0,3.1,1.4,3.1,3.1C10.7,57.3,10.3,58.1,9.7,58.7z"></path>
                    </g>
                  </svg>
                </div>
                <p class="text">Строительство и<br>инжиниринг</p>
              </div>
            </div>
          </div>
        </div>
        <div class="news-media active">
          <p class="headline h2-like">Мы в сми</p>
          <div class="row">
            <div class="col-lg-4">
              <div class="news-media-card">
                <p class="date">30.05.2018</p>
                <p class="title">Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»</p>
                <p class="text">Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.</p><a class="link-more" href="#">Читать полностью</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="news-media-card">
                <p class="date">30.05.2018</p>
                <p class="title">Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»</p>
                <p class="text">Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.</p><a class="link-more" href="#">Читать полностью</a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="news-media-card">
                <p class="date">30.05.2018</p>
                <p class="title">Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»</p>
                <p class="text">Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.</p><a class="link-more" href="#">Читать полностью</a>
              </div>
            </div>
          </div>
        </div>
        <div class="news-legislation">
          <p class="headline h2-like">Новости<br>законодательства
            <div class="row">
              <div class="col-lg-4">
                <div class="news-media-card">
                  <p class="date">30.05.2018</p>
                  <p class="title">Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»</p>
                  <p class="text">Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.</p><a class="link-more" href="#">Читать полностью</a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="news-media-card">
                  <p class="date">30.05.2018</p>
                  <p class="title">Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»</p>
                  <p class="text">Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.</p><a class="link-more" href="#">Читать полностью</a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="news-media-card">
                  <p class="date">30.05.2018</p>
                  <p class="title">Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»</p>
                  <p class="text">Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.</p><a class="link-more" href="#">Читать полностью</a>
                </div>
              </div>
            </div>
          </p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-contacts"><a class="footer-logo"><img src="/img/LDD-logo.svg" alt="LDD"></a>
              <div class="communication"><a class="phone h5-like" href="tel:+74956020326">+7 (495) 602-03-26</a><br><a class="mail h5-like" href="mailto:info@ldd.ru">info@ldd.ru</a></div>
              <div class="address">
                <p>Центральный офис<br>105005, улица Радио, д. 24, к. 1<br>Бизнес-центр "Яуза Тауэр"</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-menu h-100">
              <div class="row h-100">
                <div class="col-6">
                  <ul class="d-flex flex-column justify-content-between h-100">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Отрасли экономики</a></li>
                    <li><a href="#">Команда</a></li>
                  </ul>
                </div>
                <div class="col-6 h-100">
                  <ul class="d-flex flex-column justify-content-between h-100">
                    <li><a href="#">Клиенты и партнеры</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Пресс-центр</a></li>
                    <li><a href="#">Аналитика</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-link h-100">
              <ul class="d-flex flex-column justify-content-between h-100">
                <li><a class="link-consultation" href="#">Заказать консультацию</a></li>
                <li><a class="link-presentatin" href="#">Посмотреть презентацию</a></li>
                <li><a class="link-brochure" href="#">Корпоративная брошюра</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="copyright text-14">
              <p>© 2018 LDD Все права защищены.</p>
              <p><span>Копирование контента и его публикация с данного сайта  только с письменного разрешения по запросу.</span><a href="#">Перейти в раздел Контакты.</a></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="social-and-privacy d-flex flex-column justify-content-between align-items-end h-100">
              <ul class="social-links d-flex justify-content-between">
                <li><a class="instagram" href="#">Instagram</a></li>
                <li><a class="facebook" href="#">Facebook</a></li>
                <li><a class="twitter" href="#">Twitter</a></li>
                <li><a class="vk" href="#">ВКонтакте</a></li>
                <li><a class="google-plus" href="#">Google+</a></li>
              </ul><a class="privacy text-14" href="#">Политика конфиденциальности</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
<script src="js/scripts.min.js"></script>

app/pages/news1.pug
doctype html
html(lang="ru")
include modules/head
body
    include modules/header
    section
        .news
            .container
                .right-box
                    .news-img
                        img(src="/img/news-img.jpg" alt="news img")
                    .person-card-wrapper
                        .person-card.d-flex.flex-column.flex-lg-row
                            .img
                                img(src="/img/team/Employees/Zaur-Aleskerov.jpg" alt="ЗАУР АЛЕСКЕРОВ")
                            .text
                                p.name.h4-like ЗАУР АЛЕСКЕРОВ
                                p.post.text-14 Президент, управляющий партнер
                                .communication
                                    a.phone.text-16.black(href="tel:+74956020326") +7 (495) 602-03-26
                                    a.mail.text-16.black(href="mailto:zaur.aleskerov@ldd.ru") zaur.aleskerov@ldd.ru
                                a.consultation-link.link-16(href="#") Консультация
                a.link-back.link-16(href="#") Вернуться
                p.news-title.h3-like
                    | Москву заставят платить. Суд вступился за собственников изымаемой недвижимости | комментарий Заура Алескерова для журнала «Forbes»
                    br
                    spab.date.text-14 15.02.2019
                .news-body
                    p.text-18 В каких случаях собственники могут требовать компенсаций за несправедливо оцененную недвижимость, изъятую в связи с присоединением к Москве новых территорий.
                    p Конституционный суд России (КС) признал несоответствующими основному закону государства некоторые положения федерального закона «Об особенностях регулирования отдельных правоотношений в связи с присоединением к городу Москве территорий». Речь идет о принудительном изъятии недвижимого имущества для государственных нужд.
                    p
                        strong Комментарий Президента, Управляющего партнера LDD Заура Алескерова:
                    p Не всегда планы, которые ставит перед собой город, оперативно находят финансирование. Не всегда рынок готов к быстрым действиям. Например, если речь идет о строительстве дороги, городу необходимо найти концессионеров. С 2013-2014 года такие задержки также объясняются тем, что рынок недвижимости коснулся кризис и процессы в целом замедлились.
                    P
                        | С полным текстом комментария можно ознакомиться
                        a(href="#") по ссылке.

                .practice
                    p.title.h2-like Практики
                    .row
                        .col-lg-6
                            .practice-item.land-use
                                .icon
                                    svg(version='1.1', id='Слой_1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 64 64', style='enable-background:new 0 0 64 64;', xml:space='preserve')
                                        style(type='text/css').
                                            .st0 {
                                                fill: #ffffff;
                                            }
                                        g
                                            path.st0(d='M21.6,7.7c2.3,0.9,4.8,1.2,7.2,0.8c0.1,0,0.2,0.1,0.3,0.1c0.5,0.1,1.2,0.1,1.8-0.1c0.3-0.1,0.6-0.2,0.9-0.4\
                                					    C32,8,32.2,7.8,32.3,7.7c0,0,0,0,0,0c1.9,0.8,3.9,1.1,5.9,1c0.1,0.1,0.2,0.2,0.3,0.2C38.8,9,39,9.1,39.3,9.2\
                                					    c0.2,0.1,0.5,0.2,0.8,0.3c0.5,0.1,1.2,0.1,1.8-0.1c0.3-0.1,0.6-0.2,0.9-0.4c0.3-0.2,0.5-0.3,0.7-0.6c0.2-0.2,0.5-0.5,0.6-0.7\
                                					    L44.3,7c1.1-0.4,2.2-0.8,3.4-0.6c1.5,0.2,2.1,1.4,3.9,2.3c0.4-2.1-0.2-3-0.9-3.9c-0.7-0.9-1.5-1.8-2.7-2.1c-2-0.5-4.1,1-6,0.3\
                                					    c-1.2-0.4-1.9-1.6-2.9-2.2c-1.1-0.7-2.5-0.8-3.7-0.5c-0.4,0.1-0.9,0.2-1.3,0.4c-0.2-0.1-0.5-0.2-0.7-0.2c-0.5-0.1-1.2-0.1-1.8,0.1\
                                					    c-0.3,0.1-0.6,0.2-0.9,0.4C30.5,1,30.3,1.1,30,1.4c-0.1,0.1-0.2,0.2-0.3,0.4c-0.4-0.4-0.8-0.8-1.3-1.1c-1.1-0.7-2.5-0.8-3.7-0.5\
                                					    c-1.2,0.3-2.4,0.8-3.5,1.5c-1.1,0.6-2.2,1.4-2.4,2.6C18.6,5,19,5.8,19.5,6.4S20.8,7.4,21.6,7.7z')
                                            path.st0(d='M61.5,48.9v-8.7h-4.7l-2-29.6h-7l-2.3,29.6h-4.2V23.5L28.9,32v-8.5L16.6,32v-8.5L4.4,32v16.9H0V64h64V48.9\
                                					    H61.5z M20.1,51.2h-9.7v-8.8h9.7V51.2z M36.7,51.2H27v-8.8h9.7V51.2z M53.6,51.2h-9.7v-8.8h9.7V51.2z')
                                p.text
                                    | Землепользование
                                    br
                                    | и недвижимость
                        .col-lg-6
                            .practice-item.building
                                .icon
                                    svg(version='1.1', id='Слой_1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 64 64', style='enable-background:new 0 0 64 64;', xml:space='preserve')
                                        style(type='text/css').
                                            .st0 {
                                                fill: #ffffff;
                                            }
                                        g
                                            path.st0(d='M7.5,55.4c-0.6,0-1,0.5-1,1c0,0.6,0.5,1,1,1c0.3,0,0.5-0.1,0.7-0.3c0.4-0.4,0.4-1.1,0-1.5\
                                					    C8.1,55.5,7.8,55.4,7.5,55.4z')
                                            path.st0(d='M61.9,13.2L61.9,13.2l-0.3-0.3c-0.4-0.4-1.1-0.4-1.5,0l-7.4,7.4c-2,2-5.4,2.1-7.4,0c0,0,0,0,0,0l-1.5-1.5\
                                					    c-2-2-2-5.4,0-7.4l0,0L51.1,4c0.1-0.1,0.2-0.2,0.2-0.3c0,0,0,0,0,0c0-0.1,0-0.2,0-0.3c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1\
                                					    c0-0.2-0.1-0.5-0.3-0.6l-0.3-0.3c-2.3-2.3-5.9-2.8-8.8-1.2l-8.7,4.6c0,0-0.1,0.1-0.1,0.1c-5,3.8-5.5,10.5-3.8,15.7l-0.8,1.9\
                                					    c-0.9,2.1-2.2,4-3.8,5.6L2.2,51.5c-2.9,2.9-2.9,7.5,0,10.4c2.9,2.9,7.5,2.9,10.4,0l22.7-22.7c1.6-1.6,3.5-2.9,5.6-3.8l1.9-0.8\
                                					    c1.8,0.6,3.7,0.9,5.6,0.9c4,0.2,7.8-1.6,10.2-4.7c0,0,0.1-0.1,0.1-0.1l4.5-8.7C64.7,19.1,64.2,15.5,61.9,13.2z M9.7,58.7\
                                					    c-0.6,0.6-1.4,0.9-2.2,0.9c-1.7,0-3.1-1.4-3.1-3.1c0-1.7,1.4-3.1,3.1-3.1c1.7,0,3.1,1.4,3.1,3.1C10.7,57.3,10.3,58.1,9.7,58.7z')
                                p.text
                                    | Строительство и
                                    br
                                    | инжиниринг
                .news-media.active
                    p.headline.h2-like Мы в сми
                    .row
                        .col-lg-4
                            .news-media-card
                                p.date 30.05.2018
                                p.title Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»
                                p.text Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.
                                a.link-more(href="#") Читать полностью
                        .col-lg-4
                            .news-media-card
                                p.date 30.05.2018
                                p.title Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»
                                p.text Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.
                                a.link-more(href="#") Читать полностью
                        .col-lg-4
                            .news-media-card
                                p.date 30.05.2018
                                p.title Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»
                                p.text Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.
                                a.link-more(href="#") Читать полностью
                .news-legislation
                    p.headline.h2-like
                        | Новости
                        br
                        | законодательства
                        .row
                            .col-lg-4
                                .news-media-card
                                    p.date 30.05.2018
                                    p.title Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»
                                    p.text Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.
                                    a.link-more(href="#") Читать полностью
                            .col-lg-4
                                .news-media-card
                                    p.date 30.05.2018
                                    p.title Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»
                                    p.text Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.
                                    a.link-more(href="#") Читать полностью
                            .col-lg-4
                                .news-media-card
                                    p.date 30.05.2018
                                    p.title Рынок недвижимости затронут существенные нововведения | интервью Заура Алескерова для «Российская газета»
                                    p.text Рынок недвижимости скоро ждут существенные регуляторные нововведения. Об этом "Российской газете" рассказал Президент, Управляющий партнер LDD Заур Алескеров. Он также дал прогноз по ценам на жилье и как на них могут отразится антироссийские санкции.
                                    a.link-more(href="#") Читать полностью
    include modules/footer
script(src="js/scripts.min.js")
